# uid-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/kj/uid/: UidGeneratorApplication.java
src/main/java/com/kj/uid/feign/impl/: UidGeneratorClientImpl.java
src/main/java/com/kj/uid/service/: UidGenService.java
src/main/resources/: bootstrap-staging.yml  bootstrap-test.yml  bootstrap.yml
